*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  width: 100vw;
  background-color: #E5E5E5;
  padding: 20px;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;

}

.left, .middle, .right{
background-color: #fff;
border-radius: 20px;
}

.left{
  height: 100%;
  width: 100%;
  grid-column: 1 / 2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.middle{
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right{
  grid-column: 3 / 4;
}

